# TravelMind

./: .classpath  .project  pom.xml
src/main/java/com/cube/travel/db/dao/: AreaInfoDao.java  BaseUserDao.java  CityInfoDao.java  CountryInfoDao.java  EventInfoDao.java  FileInfoDao.java  ItemInfoDao.java  MissionInfoDao.java  RoleInfoDao.java  SysConfigDao.java  SysLogInfoDao.java  TravelInfoDao.java  TravelPointDao.java  UserDetailDao.java  UserInfoDao.java  UserItemDao.java  UserLogInfoDao.java  UserMissionDao.java  UserRoleDao.java
src/main/java/com/cube/travel/db/pojo/: AreaInfoPojo.java  BaseUserPojo.java  CityInfoPojo.java  CountryInfoPojo.java  EventInfoPojo.java  FileInfoPojo.java  ItemInfoPojo.java  MissionInfoPojo.java  RoleInfoPojo.java  SysConfigPojo.java  SysLogInfoPojo.java  TravelInfoPojo.java  TravelPointPojo.java  UserDetailPojo.java  UserInfoPojo.java  UserItemPojo.java  UserLogInfoPojo.java  UserMissionPojo.java  UserRolePojo.java
src/main/java/com/cube/travel/user/action/: RequestUtil.java  UserAction.java
src/main/java/com/cube/travel/user/service/: BaseUserService.java  UserService.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/mybatis/: BaseUserMapper.xml
src/main/resources/spring/: spring-biz.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
