#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=magic;
jdbc.url=jdbc:mysql://localhost:3306/travelmind?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
validationQuery=SELECT 1